body {
  font-family: sans-serif;
  color: rgb(34, 34, 34);
  line-height: 1.5;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: linear-gradient(to top left, #a59df0, #eeeeee);
}

p {
  font-size: 2rem;
}

h2 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.main {
  margin-top: 10em;
}

.center {
  justify-content: center;
  padding: 10px;
}

.ui.search input {
  width: 100%;
  border-radius: 0 !important;
}

.item {
  padding: 25px 0px !important;
}

i.icon {
  float: right;
  font-size: 30px;
  cursor: pointer;
}

.right {
  float: right !important;
}
.center-div {
  text-align: center;
}
